# hslu_slgp_raumverwaltung

./: .gitignore  AlphaRooms_Dokumentation_V1.5.docx  DB.sql  InstallScriptDB.sql  LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/api/: Booking.java  ClientInt.java  Interfaces.ucls  Login.java  RMI_Booking.java  RMI_Room.java  RMI_User.java  Room.java  User.java
business/: pom.xml
domain/: pom.xml
persister/: pom.xml
persister/src/main/java/persister/: Booking.java  Config.java  JPAUtil.java  ManageBooking.java  ManageRoom.java  Room.java  User.java  UserLogin.java
persister/src/main/java/tester/: CreateBooking.java  CreateConfig.java  CreateRoom.java  CreateUser.java  FindBooking.java  FindConfig.java  FindRoom.java  FindUser.java  UpdateBooking.java  UpdateConfig.java  UpdateRoom.java  UpdateUser.java
persister/src/test/java/persister/: CreateBooking.java  CreateConfig.java  CreateRoom.java  CreateUser.java  FindBooking.java  FindConfig.java  FindRoom.java  FindUser.java  ManageBookingTest.java  ManageRoomTest.java  UpdateBooking.java  UpdateConfig.java  UpdateRoom.java  UpdateUser.java  UserLoginTest.java
srv/: pom.xml
srv/src/main/java/srv/: AlphaServer.java  BookingImpl.java  RoomImpl.java  UserImpl.java
ui/: pom.xml  rmi_client.properties
ui/src/main/java/ui/: AlphaUI.java
ui/src/main/java/ui/controller/: AboutView.fxml  AddView.fxml  AddViewController.java  AlphaUI.java  BookingView.fxml  BookingWrapper.java  Context.java  DateTimePicker.java  EditView.fxml  HomeView.fxml  HomeViewController.java  MenuBar.fxml  MenuBarController.java  NavigationController.java  RoomView.fxml  RoomViewController.java  RoomWrapper.java  StatView.fxml  StatViewController.java  UserView.fxml  UserViewController.java  UserWrapper.java  ViewController.java
