<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.MenuBarController">
	<children>
		<MenuBar maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1050.0">
			<menus>
				<Menu mnemonicParsing="false" text="AlphaRooms">
					<items>
						<MenuItem fx:id="miMitgliedHinzufuegen" mnemonicParsing="false" onAction="#showHinzufuegenView" text="Buchung hinzufügen" />
						<MenuItem fx:id="miDatenLaden" mnemonicParsing="false" onAction="#datenLaden" text="Meine Buchungen" />
						<MenuItem fx:id="miStatistik" mnemonicParsing="false" onAction="#showStatView" text="Statistik" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Optionen">
					<items>
						<MenuItem fx:id="miRoom" mnemonicParsing="false" onAction="#mngtRoom" text="Räume verwalten" />
						<MenuItem fx:id="miUser" mnemonicParsing="false" onAction="#mngtUser" text="Benutzer verwalten" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem fx:id="miBeenden" mnemonicParsing="false" onAction="#beenden" text="Beenden" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</children>
</FlowPane>
