<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.hslu.informatik.slgp</groupId>
    <artifactId>raumverwaltung</artifactId>
    <version>1.0.0</version>
  </parent>
 
  <artifactId>persister</artifactId>
  <name>persister</name>
  
  <dependencies>
	<dependency>
		<groupId>ch.hslu.informatik.slgp</groupId>
		<artifactId>api</artifactId>
		<version>1.0.0</version>
	</dependency>
	
	<!--  weitere modulspezifische Abhängigkeiten angeben (falls nötig) ... -->
	
  </dependencies>
</project>
